[Interface]
Address = 192.168.6.40/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = MMMLbx3YjzRqPf7Z0FQRvLIFGuh6IvZRMtLtMk6jGnw=
[Peer]
publickey=6124WN5oWEsHPg3SkbEH/FjjdsadpPgvbf2vhgWm7Qc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = fr1.vpnjantit.com:1024
